{
  "short_name": "Cadastro de Desenvolvedores",
  "name": "Cadastro de Desenvolvedores 🚀",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
